GEMINI_API_KEY =AIzaSyCyAcVqBMQ4KMiPG28wUitrfPR00MpYScc
SUPABASE_URL =https://zbktrjbkbiycawwoiqlv.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpia3RyamJrYml5Y2F3d29pcWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzU0MDksImV4cCI6MjA1OTE1MTQwOX0.UEZV60EcNnqjzkyqIZNQrM6rSVr8syVvtbgPGThvyKM